<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="62480SoKool.SharePoint2013MetroSearchApp" Version="1.0.0.0" Publisher="CN=3D49FA6E-54DD-45C6-8169-08DFABF95426" />
  <Properties>
    <DisplayName>SharePoint2013MetroSearchApp</DisplayName>
    <PublisherDisplayName>SoKool</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="SharePoint2013MetroSearchApp" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Win8AppForSharePoint.JJK" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>