<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUKUL-LENOVO-LT</Machine>
    <WindowsUser>Shailen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>62480SoKool.SharePoint2013MetroSearchApp</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\html\footer.html">
      <PackagePath>html\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\html\header.html">
      <PackagePath>html\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\pages\Login\login.html">
      <PackagePath>pages\Login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\pages\Search\search.html">
      <PackagePath>pages\Search\search.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\images\sharepoint-logo.jpg">
      <PackagePath>images\sharepoint-logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\pages\Login\login.js">
      <PackagePath>pages\Login\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\pages\Search\search.js">
      <PackagePath>pages\Search\search.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\pages\Login\login.css">
      <PackagePath>pages\Login\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\pages\Search\search.css">
      <PackagePath>pages\Search\search.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Shailen\Code\SharePoint\App Demos\Demo-04\Win8AppForSharePoint\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
